{
  "name": "nucleus",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typespec/compiler": "^1.8.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3",
    "nx": "22.5.1"
  }
}